apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: "2020-04-29T15:02:57Z"
  labels:
    app: ratings
    app.kubernetes.io/component: ratings
    app.kubernetes.io/instance: ratings
  name: ratings
  namespace: bookinfo
  resourceVersion: "404960357"
  selfLink: /apis/route.openshift.io/v1/namespaces/bookinfo/routes/ratings
  uid: 82db7c3f-8a2a-11ea-a6ee-0a580a820124
spec:
  host: ratings-bookinfo.apps.cluster.example.com
  port:
    targetPort: 8080-tcp
  subdomain: ""
  to:
    kind: Service
    name: ratings
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2020-04-29T15:02:57Z"
      status: "True"
      type: Admitted
    host: ratings-bookinfo.apps.cluster.example.com
    routerCanonicalHostname: apps.cluster.example.com
    routerName: default
    wildcardPolicy: None
